<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    
    <link rel="shortcut icon" href="Imagem/favicon-16x16.png" type="image/x-icon">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #061D2E;
        }

        .logo-link {
            display: block;
            text-decoration: none;
        }

        .logo {
            width: 150px; /* Ajuste o tamanho conforme necessário */
            height: auto;
        }
        p{
            color: white;
        }
    </style>
</head>
<body>
    <a href="menu.html" class="logo-link">
        <img src="Imagem/Captura de tela 2024-05-22 141959.png" alt="Logo da Empresa" class="logo">
    </a>
    
</body>
</html>