<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #061D2E;
    color: #ffffff;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

header {
    position: absolute;
    top: 20px;
    left: 20px;
}

h1 {
    margin: 0;
}

form {
    
    padding: 20px;
    border-radius: 10px;
    
    width: 500px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

input, select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: none;
    border-radius: 5px;
    background-color: #3a4b6d;
    color: #ffffff;
}


.checkbox {
    display: flex;
    align-items: center;
}

.checkbox input {
    width: auto;
    margin-right: 10px;
}

.btn-confirmar {
    display: block;
    width: 100%;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    background-color: #5a6e73;
    color: #ffffff;
    border-radius: 5px;
}

.btn-confirmar:hover {
            background-color: #788d92;
        }

    footer {
        text-align: center;
        padding: 10px 0;
        background-color: #061D2E;
    }

    </style>

    <script>
        document.querySelector('.btn-confirmar').addEventListener('click', function(event) {
    event.preventDefault();
    alert('Formulário enviado!'); // Você pode substituir isso pela lógica de envio do formulário
});

    </script>
</head>
<body>
    <div class="container">
        <header>
            <h1>MullerSolutions</h1>
        </header>
        <form>
            <h2>LUC</h2>
        
            <div class="form-group">
                <input type="text" id="ordem-producao" name="ordem-producao" placeholder="Chapa">
            </div>
       
            <div class="form-group">
                <select id="status-maquina" name="status-maquina">
                    <option value="" disabled selected>Selecione a máquina</option>
                    <option value="1">Primeira</option>
                    <option value="2">Segunda</option>
                    <option value="3">Terceira</option>
                </select>
            </div>
            <div class="form-group checkbox">
                <input type="checkbox" id="remember-me" name="remember-me">
                <label for="remember-me">Remember Me</label>
            </div>
            <div class="form-group">
                <a href="dadosapontamento.html" class="btn-confirmar">Login</a>
            </div>
        </form>
    </div>
    <footer>
        <p>©2024 All Rights Reserved TechVision</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
