<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha o Usuário</title>
    <link rel="shortcut icon" href="Imagem/favicon-16x16.png" type="image/x-icon">
    
    <style>
        body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: #061D2E;
        color: white;
        }
        header {
                position: absolute;
                top: 20px;
                left: 20px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        .links {
            margin-bottom: 20px;
        }

        .link-button {
            display: block;
            width: 500px;
            padding: 15px;
            margin: 10px 0;
            background-color: white;
            color: #061D2E;
            text-decoration: none;
            text-align: center;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .link-button:hover {
            background-color: #bbc8cb;
        }

        .remember-me {
            display: flex;
            align-items: center;
        }

        .remember-me input {
            margin-right: 10px;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #061D2E;
        }

    </style>

</head>
<body>
    <header>
        <h1>MullerSolutions</h1>
    </header>
    <div class="container">
        <div class="left-section">
            <div class="links">
                <a href="logLuc.html" class="link-button">ADMINISTRADOR</a>
                <a href="#luc" class="link-button">OPERADOR</a>
            </div>
        </div>
    </div>
    <footer>
        © 2024 All Rights Reserved. TechVision
    </footer>
    <script src="script.js"></script>
</body>
</html>
