<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados Apontamento</title>
    <style>
        body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #061D2E;
    color: #ffffff;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

header {
    position: absolute;
    top: 20px;
    left: 20px;
}

h1 {
    margin: 0;
}

form {
    
    padding: 20px;
    border-radius: 10px;
    
    width: 500px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

input, select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: none;
    border-radius: 5px;
    background-color: #3a4b6d;
    color: #ffffff;
}

input[type="date"],
input[type="time"] {
    background-color: #3a4b6d;
}

.checkbox {
    display: flex;
    align-items: center;
}

.checkbox input {
    width: auto;
    margin-right: 10px;
}

.btn-confirmar {
    display: block;
    width: 100%;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    background-color: #ffffff;
    color: #1c273b;
    border-radius: 5px;
}

    footer {
        text-align: center;
        padding: 10px 0;
        background-color: #061D2E;
    }

    </style>

    <script>
        document.querySelector('.btn-confirmar').addEventListener('click', function(event) {
    event.preventDefault();
    alert('Formulário enviado!'); // Você pode substituir isso pela lógica de envio do formulário
});

    </script>
</head>
<body>
    <div class="container">
        <header>
            <h1>MullerSolutions</h1>
        </header>
        <form>
            <h2>LUC1</h2>
            <div class="form-group">
                <input type="text" id="numero-peca" name="numero-peca" placeholder="Número da Peça">
            </div>
            <div class="form-group">
                <input type="text" id="ordem-producao" name="ordem-producao" placeholder="Ordem de produção">
            </div>
            
            <div class="form-group">
                <input type="number" id="quantidade-pecas" name="quantidade-pecas" placeholder="Quantidade de Peças">
            </div>
            <div class="form-group">
                <input type="number" id="quantidade-refugo" name="quantidade-refugo" placeholder="Quantidade de Refugo">
                <input type="text" id="motivo" name="motivo" placeholder="Motivo">
            </div>
            <div class="form-group">
                <input type="date" id="data" name="data">
            </div>
            <div class="form-group">
                <input type="time" id="horario-inicial" name="horario-inicial" placeholder="Horário Inicial">
                <input type="time" id="horario-final" name="horario-final" placeholder="Horário Final">
            </div>
            <div class="form-group">
                <select id="status-maquina" name="status-maquina">
                    <option value="" disabled selected>Status da máquina</option>
                    <option value="1">Primeira</option>
                    <option value="2">Segunda</option>
                    <option value="3">Terceira</option>
                </select>
            </div>
        
            <div class="form-group">
                <a href="tabela.html" class="btn-confirmar">Confirmar</a>
            </div>
        </form>
    </div>
    <footer>
        <p>©2024 All Rights Reserved TechVision</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
