<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha sua Planta</title>
    <link rel="shortcut icon" href="Imagem/favicon-16x16.png" type="image/x-icon">
    
    <style>
        body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #061D2E;
    color: white;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
}

.links {
    margin-bottom: 20px;
}

.link-button {
    display: block;
    width: 500px;
    padding: 15px;
    margin: 10px 0;
    background-color: #5a6e73;
    color: white;
    text-decoration: none;
    text-align: center;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.link-button:hover {
    background-color: #788d92;
}

.remember-me {
    display: flex;
    align-items: center;
}

.remember-me input {
    margin-right: 10px;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #061D2E;
}

    </style>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
    const rememberMeCheckbox = document.getElementById('rememberMe');

    rememberMeCheckbox.addEventListener('change', () => {
        if (rememberMeCheckbox.checked) {
            console.log('Remember me checked');
        } else {
            console.log('Remember me unchecked');
        }
    });
});

    </script>
</head>
<body>
    <div class="container">
        <h1>Qual sua Planta?</h1>
        <div class="links">
            <a href="usuario.html" class="link-button">INA</a>
            <a href="usuario.html" class="link-button">LUC</a>
            <a href="usuario.html" class="link-button">FAG</a>
        </div>
        <label class="remember-me">
            <input type="checkbox" id="rememberMe">
            Remember Me
        </label>
    </div>
    <footer>
        © 2024 All Rights Reserved. TechVision
    </footer>
    <script src="script.js"></script>
</body>
</html>
